/* FORENSIC-AMP - Y2K THEME */

QMainWindow, QWidget {
    background-color: #050505;
    color: #00FF00;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
}

/* --- SIDEBAR --- */
QFrame#Sidebar {
    background-color: #0A0A0A;
    border-right: 2px solid #00AA00;
}

QPushButton {
    background-color: #000000;
    color: #00FF00;
    border: 1px solid #005500;
    padding: 8px;
    border-radius: 2px;
    text-align: left;
}

QPushButton:hover {
    background-color: #002200;
    border: 1px solid #00FF00;
}

QPushButton:checked {
    background-color: #003300;
    border: 1px solid #00FF00;
    font-weight: bold;
}

/* --- DRAG & DROP AREA --- */
QFrame#DropZone {
    border: 2px dashed #005500;
    border-radius: 10px;
    background-color: #020202;
}

QFrame#DropZone:hover {
    border: 2px dashed #00FF00;
    background-color: #001100;
}

QLabel#DropLabel {
    color: #008800;
    font-size: 14pt;
    font-weight: bold;
}

/* --- FINDINGS & TIMELINE --- */
QGroupBox {
    border: 1px solid #005500;
    margin-top: 20px;
    font-weight: bold;
    color: #00FF00;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QTableWidget {
    background-color: #000000;
    gridline-color: #003300;
    selection-background-color: #004400;
    selection-color: #00FF00;
    border: 1px solid #004400;
}

QHeaderView::section {
    background-color: #001100;
    color: #00AA00;
    padding: 4px;
    border: 1px solid #003300;
}

QScrollBar:vertical {
    border: 1px solid #003300;
    background: #000000;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #004400;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
